<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <title>KFC | Keyboard Fight Club</title>

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        /*타이틀*/
        .title {
            text-align: center;
            margin: auto;
            margin-top: 50px;
        }

        /*아름다운~*/
        .subti {
            text-align: center;
            margin-top: 10px;
        }

        /*메인의견*/
        .main {
            width: 650px;
            margin: auto;
            margin-top: 50px;
        }

        /*의견1, 2*/
        .opinion {
            width: 650px;
            margin: auto;
            margin-top: 30px;
        }

        /*의견1*/
        .op1-1-1 {
            margin-right: 10px;
        }

        /*의견2*/
        .op1-2 {
            margin-left: 10px;
        }

        /*이미지추가*/
        .plusimg {
            width: 650px;
            margin: auto;
            margin-top: 30px;
        }

        /*인풋박스글자크기*/
        input::placeholder {
            font-size: 13px;
        }

        /*생성하기, 닫기버튼*/

        .btn {
            width: 100px;
            margin: auto;
            margin-top: 30px;
            background: #F3D283;
            border: 0px;
        }

        .btn2 {
            width: 100px;
            text-align: center;
            margin: auto;
            margin-top: 30px;
            background: #F3D283;
            border: 0px;
        }

        .btn:hover {
            background-color: lightgray;
        }

        .btn2:hover {
            background-color: lightgray;
        }

        .navbar {
            background: #F3D283;
        }

        .navbar-brand {
            color: white;
            margin-left: 20px;
        }

        .navbar-nav {
            float: left;
            display: inline;
        }

        .nav-item {
            float: left;
            margin-left: 50px;
            color: white;
            font-style: bold;
        }

    </style>
</head>


<body>

<!--여기서부터 네비게이션바-->
<nav class="navbar">
    <a class="navbar-brand" href="/" onclick="rogo"><b>KFC</b></a>
    <div class="navbar-nav">
        <a href="/" class="nav-item nav-link active">토론장로비</a>
        <a href="{{url_for('battle_create')}}" class="nav-item nav-link">토론장생성하기</a>
    </div>
</nav>

<div class="title"><h1><b>토론장 만들기</b></h1></div>
<p class="subti">*아름다운 토론문화를 위해 위험한 토론은 관리자에 의해 삭제될 수 있습니다.*</p>

<!--/*메인의견*/-->
<div class="main input-group mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroup-sizing-default"
              style="background: #F3D2834D;">메인 토론 주제</span>
    </div>
    <input type="text" class="form-control" aria-label="Default"
           aria-describedby="inputGroup-sizing-default"
           placeholder="메인토론 주제를 입력해주세요.">
</div>

<!--/*의견1,2*/-->
<div class="opinion">
    <div class="op1 input-group mb-3">
        <div class="input-group-prepend op1-1">
            <span class="input-group-text" id="inputGroup-sizing-default"
                  style="background: #F3D2834D;">의견1</span>
        </div>
        <input type="text" class="form-control op1-1-1" aria-label="Default"
               aria-describedby="inputGroup-sizing-default"
               placeholder="메인 의견을 작성해주세요.">
        <div class="input-group-prepend op1-2">
            <span class="input-group-text" id="inputGroup-sizing-default"
                  style="background: #F3D2834D;">의견2</span>
        </div>
        <input type="text" class="form-control" aria-label="Default"
               aria-describedby="inputGroup-sizing-default"
               placeholder="메인 의견을 작성해주세요.">
    </div>
    <!--    <div class="op2 input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">의견2</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>-->
</div>

<!--/*이미지넣기*/-->
<div class="plusimg input-group mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroup-sizing-default"
              style="background: #F3D2834D;">이미지 첨부</span>
    </div>
    <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"
           placeholder="파일이 첨부 되지 않을 경우, 랜덤 사진이 노출됩니다.">
</div>

<!--/*생성하기 버튼*/-->
<div id="btn_group">
    <a href="/" button type="button" class="btn btn-secondary btn-lg btn-block">생성하기</button></a>
    <button type="button" class="btn2 btn-secondary btn-lg btn-block">닫기</button>
</div>
<!--<a href="/" button type="button" class="btn btn-secondary btn-lg btn-block">생성하기</button></a>-->


</body>

</html>