<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">

    <title>KFC | Keyboard Fight Club</title>

    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .wrap {
            width: 100%;
            margin: auto;
        }

        .card {
            width: 300px;
            height: 280px;
            float: left;
            margin-left: 35px;
            margin-top: 60px;
            text-align: center;
            background-color: #F3D2834D;
            border-radius: 50px;
            border: 0px;
            position: static;
        }

        .card-title {
            margin-top: 10px;
        }

        .seenum {
            font-size: 12px;
        }

        .btndgo {
            font-size: 12px;
            background-color: #F3D283;
            border-radius: 10px;
            border: 1px solid white;
            margin-left: 20px;
            padding: 2px;
            text-align: center;
            vertical-align: center;
        }

        .card-bottom {
            margin-top: 10px;
        }

        .navbar {
            background: #F3D283;
        }

        .navbar-brand {
            color: white;
            margin-left: 20px;
        }

        .navbar-nav {
            float: left;
            display: inline;
        }

        .card-img {
            width: 230px;
            height: 150px;
            object-fit: cover;
            background-position: center;
            background-size: cover;
            border-radius: 5px;
            border: 2px solid #F3D283;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .nav-item {
            float: left;
            margin-left: 50px;
            color: #1F1815;
        }

        .btndgo:link {
            color: white;
        }

        .btndgo:visited {
            color: white;
        }

        .btndgo:hover {
            color: black;
        }

        .btndgo:active {
            color: gray;
        }


    </style>
    <script>

        $(document).ready(function () {
            listing();
        });

        function rogo() {
            onclick = window.location.reload();
        }

        function view_cnt(event) {
            let id = event.parentNode.querySelector(".input_bid").value
            console.log(id)
            $.ajax({
                type: 'POST',
                url: '/cnt_view',
                data: {id_give: id},
                success: function (response) {
                    alert(response['msg']);
                    window.location.href='battle_zone';
                }
            });
        }

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/api/sub_create',
                data: {},
                success: function (response) {
                    let card = response['cards']
                    for (let i = 0; i < card.length; i++) {
                        let id = card[i]['_id']
                        let title = card[i]['title']
                        let cnt = card[i]['total_cnt']
                        let img = card[i]['img_url']


                        let temp_html = `<div class="card mb-3" style="max-width: 18rem;">
                                        <div class="card-body">
                                            <h4 class="card-title"><b>${title}</b></h4>
                                            <img class="card-img" src="${img}" alt="">
                                            <input class="input_bid" type="hidden" value="${id}"></input>
                                            <div class="card-bottom container">
                                                <p class="card-text, seenum"><span>조회수:<span id="result">${cnt}</span>회</span>
                                                    <a type="button" class="btndgo" style="cursor:pointer"
                                                       onclick="view_cnt(this)">토론하러가기</button></a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            });
        }
    </script>


</head>

<body>
<!--여기서부터 네비게이션바-->
<nav class="navbar">
    <a class="navbar-brand" href="/" onclick="rogo">
        <img src="{{ url_for('static', filename='kfc_fin.png') }}" width="50%"
             height="20%"/></a>
    <div class="navbar-nav">
        <a href="/" class="nav-name nav-item nav-link active">토론장로비</a>
        <a href="{{ url_for('battle_create') }}" class="nav-name nav-item nav-link">토론장생성하기</a>
    </div>
</nav>

<!--여기서부터 카드-->
<div class="wrap">
    <div class="card-coulums" id="cards-box">
    </div>
</div>

</body>
</html>